<RCC>
    <qresource prefix="/">
        <file>hero/adventurer-air-attack1-00.png</file>
        <file>hero/adventurer-air-attack1-01.png</file>
        <file>hero/adventurer-air-attack1-02.png</file>
        <file>hero/adventurer-air-attack1-03.png</file>
        <file>hero/adventurer-air-attack2-00.png</file>
        <file>hero/adventurer-air-attack2-01.png</file>
        <file>hero/adventurer-air-attack2-02.png</file>
        <file>hero/adventurer-air-attack-3-end-00.png</file>
        <file>hero/adventurer-air-attack-3-end-01.png</file>
        <file>hero/adventurer-air-attack-3-end-02.png</file>
        <file>hero/adventurer-air-attack3-loop-00.png</file>
        <file>hero/adventurer-air-attack3-loop-01.png</file>
        <file>hero/adventurer-air-attack3-rdy-00.png</file>
        <file>hero/adventurer-attack1-00.png</file>
        <file>hero/adventurer-attack1-01.png</file>
        <file>hero/adventurer-attack1-02.png</file>
        <file>hero/adventurer-attack1-03.png</file>
        <file>hero/adventurer-attack1-04.png</file>
        <file>hero/adventurer-attack2-00.png</file>
        <file>hero/adventurer-attack2-01.png</file>
        <file>hero/adventurer-attack2-02.png</file>
        <file>hero/adventurer-attack2-03.png</file>
        <file>hero/adventurer-attack2-04.png</file>
        <file>hero/adventurer-attack2-05.png</file>
        <file>hero/adventurer-attack3-00.png</file>
        <file>hero/adventurer-attack3-01.png</file>
        <file>hero/adventurer-attack3-02.png</file>
        <file>hero/adventurer-attack3-03.png</file>
        <file>hero/adventurer-attack3-04.png</file>
        <file>hero/adventurer-attack3-05.png</file>
        <file>hero/adventurer-cast-00.png</file>
        <file>hero/adventurer-cast-01.png</file>
        <file>hero/adventurer-cast-02.png</file>
        <file>hero/adventurer-cast-03.png</file>
        <file>hero/adventurer-cast-loop-00.png</file>
        <file>hero/adventurer-cast-loop-01.png</file>
        <file>hero/adventurer-cast-loop-02.png</file>
        <file>hero/adventurer-cast-loop-03.png</file>
        <file>hero/adventurer-crnr-clmb-00.png</file>
        <file>hero/adventurer-crnr-clmb-01.png</file>
        <file>hero/adventurer-crnr-clmb-02.png</file>
        <file>hero/adventurer-crnr-clmb-03.png</file>
        <file>hero/adventurer-crnr-clmb-04.png</file>
        <file>hero/adventurer-crnr-grb-00.png</file>
        <file>hero/adventurer-crnr-grb-01.png</file>
        <file>hero/adventurer-crnr-grb-02.png</file>
        <file>hero/adventurer-crnr-grb-03.png</file>
        <file>hero/adventurer-crnr-jmp-00.png</file>
        <file>hero/adventurer-crnr-jmp-01.png</file>
        <file>hero/adventurer-crouch-00.png</file>
        <file>hero/adventurer-crouch-01.png</file>
        <file>hero/adventurer-crouch-02.png</file>
        <file>hero/adventurer-crouch-03.png</file>
        <file>hero/adventurer-die-00.png</file>
        <file>hero/adventurer-die-01.png</file>
        <file>hero/adventurer-die-02.png</file>
        <file>hero/adventurer-die-03.png</file>
        <file>hero/adventurer-die-04.png</file>
        <file>hero/adventurer-die-05.png</file>
        <file>hero/adventurer-die-06.png</file>
        <file>hero/adventurer-fall-00.png</file>
        <file>hero/adventurer-fall-01.png</file>
        <file>hero/adventurer-hurt-00.png</file>
        <file>hero/adventurer-hurt-01.png</file>
        <file>hero/adventurer-hurt-02.png</file>
        <file>hero/adventurer-idle-00.png</file>
        <file>hero/adventurer-idle-01.png</file>
        <file>hero/adventurer-idle-02.png</file>
        <file>hero/adventurer-idle-2-00.png</file>
        <file>hero/adventurer-idle-2-01.png</file>
        <file>hero/adventurer-idle-2-02.png</file>
        <file>hero/adventurer-idle-2-03.png</file>
        <file>hero/adventurer-idle-03.png</file>
        <file>hero/adventurer-items-00.png</file>
        <file>hero/adventurer-items-01.png</file>
        <file>hero/adventurer-items-02.png</file>
        <file>hero/adventurer-jump-00.png</file>
        <file>hero/adventurer-jump-01.png</file>
        <file>hero/adventurer-jump-02.png</file>
        <file>hero/adventurer-jump-03.png</file>
        <file>hero/adventurer-ladder-climb-00.png</file>
        <file>hero/adventurer-ladder-climb-01.png</file>
        <file>hero/adventurer-ladder-climb-02.png</file>
        <file>hero/adventurer-ladder-climb-03.png</file>
        <file>hero/adventurer-run-00.png</file>
        <file>hero/adventurer-run-01.png</file>
        <file>hero/adventurer-run-02.png</file>
        <file>hero/adventurer-run-03.png</file>
        <file>hero/adventurer-run-04.png</file>
        <file>hero/adventurer-run-05.png</file>
        <file>hero/adventurer-slide-00.png</file>
        <file>hero/adventurer-slide-01.png</file>
        <file>hero/adventurer-smrslt-00.png</file>
        <file>hero/adventurer-smrslt-01.png</file>
        <file>hero/adventurer-smrslt-02.png</file>
        <file>hero/adventurer-smrslt-03.png</file>
        <file>hero/adventurer-stand-00.png</file>
        <file>hero/adventurer-stand-01.png</file>
        <file>hero/adventurer-stand-02.png</file>
        <file>hero/adventurer-swrd-drw-00.png</file>
        <file>hero/adventurer-swrd-drw-01.png</file>
        <file>hero/adventurer-swrd-drw-02.png</file>
        <file>hero/adventurer-swrd-drw-03.png</file>
        <file>hero/adventurer-swrd-shte-00.png</file>
        <file>hero/adventurer-swrd-shte-01.png</file>
        <file>hero/adventurer-swrd-shte-02.png</file>
        <file>hero/adventurer-swrd-shte-03.png</file>
        <file>hero/adventurer-wall-slide-00.png</file>
        <file>hero/adventurer-wall-slide-01.png</file>
    </qresource>
</RCC>
